<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cool Dark UI Template</title>
  <link rel="stylesheet" href="styels3/assignment.css">
</head>
<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">LOGO</div>
    <button class="btn-primary">Sign Up</button>
  </header>

  <!-- Hero -->
  <section class="hero">
    <h1>Cool Dark UI Template for
       </h1><p><h1>webflow agencies</h1></p>
    
    <button class="btn-primary">Launch in Webflow</button>
  </section>

  <!-- Action -->
  <section class="action">
    <div class="text">
      <h2>See It in Action</h2>
      <p>explore the live preview and imagine your brand in this bold new look</p>
      <button class="btn-primary">Learn More</button>
    </div>
    <img src="B12A01-landing-launchpad/Assets/wc-mini.png" alt="">
  </section>

  <!-- Stats -->
   
  <section class="stats" >
    
    
    <div class="stat">
      <h2>50K</h2>
      <p> Active Users</p>
    </div>
    <div class="stat">
      <h2>2M+</h2>
      <p>Focus session</p>
    </div>
    <div class="stat">
      <h2>95%</h2>
      <p>Satisfaction Rate</p>
    </div>
    
  </section>

  <!-- Testimonials -->
  <section class="testimonials">
    <h2>What our users say</h2>
    <div class="cards">
      <div class="card">
        <div class="stars">
    <span>⭐</span>
    <span>⭐</span>
    <span>⭐</span>
    <span>⭐</span>
    <span>⭐</span>
  </div>
         <p><h3>Loved by designers</h3></p>
        <p>"this template instantly laveled up our presence "-studio vertex</p>
        <small>-Reviewer Name</small>
        <p>-Date</p>
        <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="Reviewer Name ">
        
      </div>
      <div class="card">
        <div class="stars">
    <span>⭐</span>
    <span>⭐</span>
    <span>⭐</span>
    <span>⭐</span>
    <span>⭐</span>
  </div>
        <h3>Loved by designers</h3>
        <p>"this template instantly laveled up our presence "-studio vertex</p>
        <small>-Reviewer Name</small>
        <p>-Date</p>
        <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="">
      </div>
      <div class="card">
        <div class="stars">
    <span>⭐</span>
    <span>⭐</span>
    <span>⭐</span>
    <span>⭐</span>
    <span>⭐</span>
  </div>
  <h3>Loved by designers</h3>
        <p>"this template instantly laveled up our presence "-studio vertex</p>
        <small>- Reviewer Name</small>
        <p>-Date</p>
        <img src="B12A01-landing-launchpad/Assets/avatar.png" alt="">
      </div>
    </div>
  </section>

  <!-- Focus -->
  <section class="focus">
    <h2>Ready to focus better</h2>
    <button class="btn-primary">Get Started</button>
    <br><br>
    <img src="B12A01-landing-launchpad/Assets/wc-big.png" alt="">
  </section>

  <!-- Contact -->
  <section class="contact">
    <div>
    <h1>Let’s Get in </h1>
    <p><h1> Touch</h1></p>
    </div>
    <form>
      <label for="Email"><b>Email</b></label>
      <input type="Email" placeholder="example@email.com">
      <label for="Name"><b>Name</b></label>
      <input type="text" placeholder=" your Name">
      <label for="Message"><b>Message</b></label>
      <textarea placeholder=" write your Message"></textarea>
      <button type="submit" class="btn-primary">Get in Touch</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer-nav">
    <div class="logo">LOGO</div>
    <p><h5>Ready to Evaluate your online presence? Contact us today to 
      discuss your project and Discover
       how we can bring your vision to life</h5></p>
         <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">How it Works</a></li>
      <li><a href="#">Services</a></li>
    </ul>
  </footer>
</body>
</html>
